#!/bin/sh -e

echo forcefsck > /forcefsck

/home/nfs/telegram/tgScripts/iniTmps.sh

cp /home/nfs/telegram/db/backupEmptyDB/efergy.db /tmp/telegram/efergy.db
cp /home/nfs/telegram/db/backupEmptyDB/temperaturaraspi.db /tmp/telegram/temperaturaraspi1.db
cp /home/nfs/telegram/db/backupEmptyDB/temperaturaraspi.db /tmp/telegram/temperaturaraspi2DHT22.db
cp /home/nfs/telegram/db/backupEmptyDB/temperaturaraspi.db /tmp/telegram/temperaturaraspi3.db
cp /home/nfs/telegram/db/backupEmptyDB/temperaturaraspi.db /tmp/telegram/temperaturaraspi4.db

# /usr/local/bin/noip2 &
python3 /home/nfs/telegram/tgScripts/telegram.py &

/usr/sbin/ufw enable
#/usr/local/bin/fail2ban-client start

#START RASPIMJPEG SECTION
mkdir -p /dev/shm/mjpeg
chown www-data:www-data /dev/shm/mjpeg
chmod 777 /dev/shm/mjpeg

chmod 777 -R /var/run/php

sleep 4
echo "antes de raspimjpeg"
###raspimjpeg > /dev/null 2>&1 &
###sleep 4
###php /var/www/cam/schedule.php > /dev/null 2>&1 &
# Arrancamos el proceso, pero paramos la camara para que no grave hasta que se lo indiquemos
###echo "ru 0" > /var/www/cam/FIFO
#END RASPIMJPEG SECTION

python3 /home/nfs/telegram/tgScripts/info.py

/home/nfs/telegram/tgScripts/iniAll.sh

#/usr/local/bin/mpc -h 127.0.0.1 -p 6601 clear
#/usr/local/bin/mpc -h 127.0.0.1 -p 6601 stop

#find / -name ".nfs000*" -type f -delete  # Borramos todos los ficheros temporales del NFS que se hayan podido quedar residentes
#find /var/log -name "*.gz" -type f -delete
#find /home/imgPi/pi1/var/log -name "*.gz" -type f -delete
#find /home/imgPi/pi2/var/log -name "*.gz" -type f -delete
#find /home/imgPi/pi3/var/log -name "*.gz" -type f -delete
#find /home/imgPi/pi4/var/log -name "*.gz" -type f -delete
#find /home/nfs/telegram/logs -name "*.gz" -type f -delete
rm -rf /home/imgPi/pi1/var/www/cam/media/*
rm -rf /home/imgPi/pi2/var/www/cam/media/*
rm -rf /home/imgPi/pi3/var/www/cam/media/*
rm -rf /home/imgPi/pi4/var/www/cam/media/*
#truncate -s 0 /home/nfs/telegram/logs/*
#truncate -s 0 /var/log/*
host=$(</etc/hostname)
iniFile="/home/nfs/telegram/logs/ini$host.log"

/usr/local/squid/sbin/squid -YC -N -f /etc/squid/squid.conf & 

echo CubieSrvOK >> $iniFile

exit 0
